version = "1.5.1"
style = defaultWithAlign
danglingParentheses = true
indentOperator = spray
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
align = most
align.openParenCallSite = true
rewrite.rules = [SortImports]